{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>hollanbm/renovate-config"],
  "ignorePresets": ["docker:pinDigests"],
  "minimumReleaseAge": "14 days",
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "dhi.io",
      "username": "{{ secrets.DHI_USERNAME }}",
      "password": "{{ secrets.DHI_PAT }}"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "astral-sh/uv",
        "astral-sh/uv-pre-commit",
        "ghcr.io/astral-sh/uv",
        "uv"
      ],
      "groupName": "uv",
      "minimumGroupSize": 2
    },
    {
      "matchDepNames": ["ty", "astral-sh/ty-pre-commit"],
      "groupName": "ty",
      "minimumGroupSize": 3
    },
    {
      "matchPackageNames": ["ruff", "astral-sh/ruff-pre-commit"],
      "groupName": "ruff"
    },
    {
      "matchDepNames": ["mise"],
      "groupName": "mise",
      "minimumGroupSize": 2
    },
    {
      "matchPackageNames": "python",
      "matchUpdateTypes": ["major", "minor"],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG UV_VERSION=(?<currentValue>\\S+)"],
      "depNameTemplate": "uv",
      "packageNameTemplate": "astral-sh/uv",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^pyproject\\.toml$/"],
      "matchStrings": ["required-version = \"==(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "uv",
      "packageNameTemplate": "astral-sh/uv",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^docs\/local-development\\.md$/"],
      "matchStrings": [
        "\\[Hadolint (?<currentValue>\\d+\\.\\d+\\.\\d+)\\]\\(https://github\\.com/hadolint/hadolint/releases/tag/v\\d+\\.\\d+\\.\\d+\\)"
      ],
      "autoReplaceStringTemplate": "[Hadolint {{{newValue}}}](https://github.com/hadolint/hadolint/releases/tag/v{{{newValue}}})",
      "depNameTemplate": "hadolint/hadolint",
      "packageNameTemplate": "hadolint/hadolint",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^mise\\.toml$/"],
      "matchStrings": ["min_version = \"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "mise",
      "packageNameTemplate": "jdx/mise",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/.*\\.ya?ml$/"],
      "matchStrings": [
        "uses: jdx/mise-action@(?<actionSha>[a-f0-9]+)\\s+# v(?<actionVersion>\\d+\\.\\d+\\.\\d+)\\n\\s+with:\\n\\s+version: (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "autoReplaceStringTemplate": "uses: jdx/mise-action@{{{actionSha}}}  # v{{{actionVersion}}}\n        with:\n          version: {{{newValue}}}",
      "depNameTemplate": "mise",
      "packageNameTemplate": "jdx/mise",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver"
    }
  ]
}
